﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "graKPN", "graKPN\graKPN.csproj", "{6F0868E3-2D9E-4E0D-B859-199AFA484121}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F0868E3-2D9E-4E0D-B859-199AFA484121}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F0868E3-2D9E-4E0D-B859-199AFA484121}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F0868E3-2D9E-4E0D-B859-199AFA484121}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F0868E3-2D9E-4E0D-B859-199AFA484121}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
